
echo both

# -------------- Initial statement ------------- #
units           metal
boundary        p p p
atom_style      atomic

variable        T equal 11605
# ------------- Geometrical Configuration --------------- #
lattice         fcc 4.05

region          foil block 0 6 0 6 0 6

create_box      1 foil

mass            * 26.981
create_atoms    1 region foil


# ------------- Simulation Set ------------- #
pair_style	    deepmd cp.pb fparam $T 
pair_coeff	

timestep    	  0.001

neighbor        1 bin
neigh_modify     every 10 delay 0 check no

# ------------- compute & dump ------------- #
thermo		    1000
thermo_style    custom step time temp press vol pe ke etotal
# ------------- run ----------------- #
velocity	    all create $T 9323 mom yes loop geom

fix	        	1 all nvt temp $T $T 4.0 drag 0.2
run 		      10000

# -------------- write restart --------------  # 
reset_timestep  0

#write_restart   restart.Al

